{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Agentes IA/Asistente de crecimiento"
		},
		{
			"path": "../../../../../../../Downloads/stitch_product_details_insights"
		}
	],
	"settings": {}
}